# md_api

./: README.md  db.sql  pom.xml
common/: pom.xml
common/src/main/java/org/example/api/common/enc/: DesUtil.java  JwtUtils.java
common/src/main/java/org/example/api/common/io/: ImageConvert.java  ImageVerificationCode.java  IoUtils.java  MonitorUtil.java  OsCheck.java  Qrcode.java  UnZip.java
common/src/main/java/org/example/api/common/string/: EscapeUtil.java  StringUtil.java
model/: pom.xml
model/src/main/java/org/example/api/model/dto/: DataCountDto.java  FillterDto.java  GoodsDto.java  NoticeDto.java  OrderDto.java  PageDto.java  PromoDto.java  UserCountDto.java
model/src/main/java/org/example/api/model/entity/: Action.java  Ad.java  Admin.java  Gift.java  MdApp.java  MdFile.java  MdLogin.java  Notice.java  Order.java  Promo.java  Provide.java  User.java
model/src/main/java/org/example/api/model/req/: OrderSearch.java
model/src/main/java/org/example/api/model/req/api/: Restpwd.java
model/src/main/java/org/example/api/model/result/: LineChat.java  PageResult.java  Result.java  ResultCodeEnum.java
testapp/: settings.gradle
testapp/app/: build.gradle
testapp/app/src/androidTest/java/com/zzzdex/game/mdtestapp/: ExampleInstrumentedTest.java
testapp/app/src/main/: AndroidManifest.xml
testapp/app/src/main/java/com/zzzdex/game/mdtestapp/: MainActivity.java
testapp/app/src/main/java/com/zzzdex/game/mdtestapp/pay/: PayResult.java
testapp/app/src/main/java/com/zzzdex/game/mdtestapp/util/: DesUtil.java
testapp/app/src/main/res/layout/: activity_main.xml
testapp/app/src/main/res/values/: strings.xml  themes.xml
testapp/app/src/main/res/values-night/: themes.xml
testapp/app/src/test/java/com/zzzdex/game/mdtestapp/: ExampleUnitTest.java
testapp/gradle/wrapper/: gradle-wrapper.properties
web/: pom.xml
web/src/main/java/org/example/api/web/: WebApplication.java
web/src/main/java/org/example/api/web/annotation/: Userid.java
web/src/main/java/org/example/api/web/config/: DbMetaObjectHandler.java  RequestUidHandlerMethodArgumentResolver.java  SystemConfig.java  WebMvcConfig.java
web/src/main/java/org/example/api/web/controller/api/: ApiController.java  PayController.java
web/src/main/java/org/example/api/web/controller/manager/: AdController.java  AdminController.java  AppController.java  CommonController.java  FileController.java  GiftController.java  ManageController.java  NoticeController.java  OrderController.java  PromoController.java  ProvideController.java  UserController.java
web/src/main/java/org/example/api/web/excption/: GlobalExceptionHandler.java
web/src/main/java/org/example/api/web/interceptor/: AdminInterceptor.java  ApiInterceptor.java
web/src/main/java/org/example/api/web/mapper/: ActionMapper.java  AdMapper.java  AdminMapper.java  AppMapper.java  FileMapper.java  GiftMapper.java  LoginMapper.java  NoticeMapper.java  OrderMapper.java  PromoMapper.java  ProvideMapper.java  UserMapper.java
web/src/main/java/org/example/api/web/security/: XssFilterAtuoConfig.java  XssHttpServletRequestWrapper.java  XssStringJsonDeserializer.java
web/src/main/java/org/example/api/web/service/: IActionService.java  IAdService.java  IAdminService.java  IAppService.java  IFileService.java  IGiftService.java  ILoginService.java  INoticeService.java  IOrderService.java  IPromoService.java  IProvideService.java  IUserService.java
web/src/main/java/org/example/api/web/service/impl/: ActionServiceImpl.java  AdServiceImpl.java  AdminServiceImpl.java  AppServiceImpl.java  FileServiceImpl.java  GiftServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  ProvideServiceImpl.java  UserServiceImpl.java
web/src/main/java/org/example/api/web/servlet/: ApiWebFilter.java
web/src/main/java/org/example/api/web/util/: EmailUtil.java  FileType.java  OssUploadUtil.java  ServletUtil.java
web/src/main/resources/: application.properties  application.yaml
web/src/main/resources/mapper/: AdMapper.xml  AdminMapper.xml  FileMapper.xml  GiftMapper.xml  NoticeMapper.xml  OrderMapper.xml  PromoMapper.xml  ProvideMapper.xml  UserMapper.xml
web/src/main/resources/static/css/: xadmin.css
web/src/main/resources/static/js/: echarts.min.js
web/src/main/resources/templates/ad/: add.html  list.html
web/src/main/resources/templates/admin/: add.html  list.html  login.html
web/src/main/resources/templates/app/: add.html  list.html
web/src/main/resources/templates/files/: list.html
web/src/main/resources/templates/gift/: add.html  list.html
web/src/main/resources/templates/index/: index.html  welcome.html
web/src/main/resources/templates/notice/: add.html  edit.html  list.html
web/src/main/resources/templates/order/: list.html
web/src/main/resources/templates/provide/: add.html  list.html  promo_add.html  promo_list.html
web/src/main/resources/templates/user/: add.html  edit.html  list.html  orderlist.html
web/src/test/java/org/example/api/web/: ApiTest.java  WebApplicationTests.java
