spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size =100MB
spring.servlet.multipart.max-request-size=1000MB
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jackson.default-property-inclusion=non_null
server.port=8080
logging.file.path=log
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mail.username=3622495140@qq.com
spring.mail.password=perxtsgtgvdfdbib
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.packages-to-scan=org.example.api.web.controller.api


web.uploadpath=data
web.key=12345678
web.lib=
